@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@font-face {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  src: url("Michroma-Regular.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before, *::after {
  box-sizing: border-box;
}

html {
  position: static;
  overflow-x: hidden;
  margin-right: calc(-1 * (100vw - 100%));
  font-size: 100%;
  -webkit-text-size-adjust: none;
}

body {
  height: 100%;
  font-family: "Michroma", sans-serif;
}

a {
  color: inherit;
}

.on-page-load {
  transition: none !important;
}

.underline {
  text-decoration: underline;
  text-underline-offset: 0.1em;
}

.selection::selection,
.selection br::selection {
  color: #98f9ff;
  background-color: #533ffc;
}

.selection-turquoise::selection,
.selection-turquoise br::selection {
  color: #533ffc;
  background-color: #98f9ff;
}

nav#menu {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  padding: 2em;
  background-color: #98f9ff;
  transform: translateX(100%);
  transition: transform 500ms ease-in-out;
}

nav#menu.open {
  transform: translateX(0);
}

nav#menu nav.menu__links {
  padding-right: 4em;
}

nav#menu nav.menu__links p {
  margin: 1em 0;
}

nav#menu nav.menu__links p a {
  color: #533ffc;
  font-size: 1.7rem;
  text-decoration: none;
}

nav#menu nav.menu__links p a:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 36em) {
  nav#menu nav.menu__links p a {
    font-size: 2rem;
  }
}

nav#menu div.menu__contact {
  margin: 4em 0 2em 0;
}

nav#menu div.menu__contact p {
  padding: 0.75em 0;
}

nav#menu div.menu__contact p a {
  padding: 0.5em 1em;
  background-color: #533ffc;
  color: #98f9ff;
  font-size: 1.2rem;
  text-decoration: none;
}

nav#menu div.menu__contact p a:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 36em) {
  nav#menu div.menu__contact p a {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 36em) {
  nav#menu {
    width: 35em;
    padding: 4em;
  }
}

#mask.open {
  -o-user-select: none;
  user-select: none;
  pointer-events: none;
}

#overlay {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  background-color: rgba(84, 63, 252, 0.4);
  backdrop-filter: blur(5px);
  transition: opacity 500ms ease-in-out;
  pointer-events: none;
}

#overlay #overlay__white {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: inherit;
  visibility: hidden;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(5px);
}

#overlay.open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

#overlay.open #overlay__white {
  visibility: visible;
  opacity: 1;
}

@media only screen and (min-width: 36em) {
  #overlay {
    display: block;
  }
}

.container {
  margin: 0 1em;
}

@media only screen and (min-width: 36em) {
  .container {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (min-width: 62em) {
  .container {
    width: 75%;
    margin: auto;
  }
}

@media only screen and (min-width: 75em) {
  .container {
    width: 65%;
    margin: auto;
  }
}

header.header-index,
header.header-page {
  width: 100%;
  background-color: #533ffc;
}

header.header-index #logo,
header.header-page #logo {
  width: 13em;
  height: 3.89875em;
  display: flex;
  align-items: center;
}

header.header-index #logo img,
header.header-page #logo img {
  width: 13em;
  display: block;
}

@media only screen and (min-width: 36em) {
  header.header-index #logo img,
  header.header-page #logo img {
    width: 17em;
  }
}

@media only screen and (min-width: 36em) {
  header.header-index #logo,
  header.header-page #logo {
    width: 17em;
    height: 5.75em;
  }
}

header.header-index #menu-toggle,
header.header-page #menu-toggle {
  -o-user-select: all !important;
  user-select: all !important;
  pointer-events: auto !important;
}

@media only screen and (max-width: 36em) {
  header.header-index #menu-toggle,
  header.header-page #menu-toggle {
    width: 2.5em;
    height: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 1em;
    right: 1em;
    z-index: 2;
    padding: 0.7em;
    border-radius: 4em;
    box-sizing: content-box;
    background-color: #98f9ff;
    cursor: pointer;
  }
  header.header-index #menu-toggle .line,
  header.header-page #menu-toggle .line {
    display: block;
    width: 2.075em;
    height: 0.0625em;
    position: relative;
    margin: auto;
    border: none;
    background-color: #533ffc;
    color: inherit;
    transition: background-color 350ms;
  }
  header.header-index #menu-toggle .line::before, header.header-index #menu-toggle .line::after,
  header.header-page #menu-toggle .line::before,
  header.header-page #menu-toggle .line::after {
    content: "";
    width: 100%;
    height: 0.0625em;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #533ffc;
    transform-origin: 50% 0%;
  }
  header.header-index #menu-toggle .line::before,
  header.header-page #menu-toggle .line::before {
    transform: translate(-50%, -0.5775em);
  }
  header.header-index #menu-toggle .line::after,
  header.header-page #menu-toggle .line::after {
    transform: translate(-50%, 0.5775em);
  }
  @keyframes menuBeforeOpen {
    0% {
      transform: translate(-50%, -0.5775em);
    }
    40% {
      transform: translate(-50%, 0);
    }
    60% {
      transform: translate(-50%, 0);
    }
    100% {
      transform: translate(-50%, 0) rotate(45deg);
    }
  }
  @keyframes menuAfterOpen {
    0% {
      transform: translate(-50%, 0.5775em);
    }
    40% {
      transform: translate(-50%, 0);
    }
    60% {
      transform: translate(-50%, 0);
    }
    100% {
      transform: translate(-50%, 0) rotate(-45deg);
    }
  }
  @keyframes menuBeforeClose {
    0% {
      transform: translate(-50%, 0) rotate(45deg);
    }
    40% {
      transform: translate(-50%, 0);
    }
    60% {
      transform: translate(-50%, 0);
    }
    100% {
      transform: translate(-50%, -0.5775em);
    }
  }
  @keyframes menuAfterClose {
    0% {
      transform: translate(-50%, 0) rotate(-45deg);
    }
    40% {
      transform: translate(-50%, 0);
    }
    60% {
      transform: translate(-50%, 0);
    }
    100% {
      transform: translate(-50%, 0.5775em);
    }
  }
  header.header-index #menu-toggle.open .line,
  header.header-page #menu-toggle.open .line {
    background-color: transparent;
  }
  header.header-index #menu-toggle.open .line::before,
  header.header-page #menu-toggle.open .line::before {
    animation: menuBeforeOpen 500ms forwards;
  }
  header.header-index #menu-toggle.open .line::after,
  header.header-page #menu-toggle.open .line::after {
    animation: menuAfterOpen 500ms forwards;
  }
  header.header-index #menu-toggle.close .line::before,
  header.header-page #menu-toggle.close .line::before {
    animation: menuBeforeClose 500ms forwards;
  }
  header.header-index #menu-toggle.close .line::after,
  header.header-page #menu-toggle.close .line::after {
    animation: menuAfterClose 500ms forwards;
  }
}

@media only screen and (min-width: 36em) {
  header.header-index #menu-toggle,
  header.header-page #menu-toggle {
    width: 3.75em;
    height: 3.75em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 2em;
    right: 2em;
    z-index: 2;
    padding: 1em;
    border-radius: 4em;
    box-sizing: content-box;
    background-color: #98f9ff;
    cursor: pointer;
  }
  header.header-index #menu-toggle .line,
  header.header-page #menu-toggle .line {
    display: block;
    width: 3.125em;
    height: 0.0625em;
    position: relative;
    margin: auto;
    border: none;
    background-color: #533ffc;
    color: inherit;
    transition: background-color 350ms;
  }
  header.header-index #menu-toggle .line::before, header.header-index #menu-toggle .line::after,
  header.header-page #menu-toggle .line::before,
  header.header-page #menu-toggle .line::after {
    content: "";
    width: 100%;
    height: 0.0625em;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #533ffc;
    transform-origin: 50% 0%;
  }
  header.header-index #menu-toggle .line::before,
  header.header-page #menu-toggle .line::before {
    transform: translate(-50%, -0.875em);
  }
  header.header-index #menu-toggle .line::after,
  header.header-page #menu-toggle .line::after {
    transform: translate(-50%, 0.875em);
  }
  @keyframes menuBeforeOpen {
    0% {
      transform: translate(-50%, -0.875em);
    }
    40% {
      transform: translate(-50%, 0);
    }
    60% {
      transform: translate(-50%, 0);
    }
    100% {
      transform: translate(-50%, 0) rotate(45deg);
    }
  }
  @keyframes menuAfterOpen {
    0% {
      transform: translate(-50%, 0.875em);
    }
    40% {
      transform: translate(-50%, 0);
    }
    60% {
      transform: translate(-50%, 0);
    }
    100% {
      transform: translate(-50%, 0) rotate(-45deg);
    }
  }
  @keyframes menuBeforeClose {
    0% {
      transform: translate(-50%, 0) rotate(45deg);
    }
    40% {
      transform: translate(-50%, 0);
    }
    60% {
      transform: translate(-50%, 0);
    }
    100% {
      transform: translate(-50%, -0.875em);
    }
  }
  @keyframes menuAfterClose {
    0% {
      transform: translate(-50%, 0) rotate(-45deg);
    }
    40% {
      transform: translate(-50%, 0);
    }
    60% {
      transform: translate(-50%, 0);
    }
    100% {
      transform: translate(-50%, 0.875em);
    }
  }
  header.header-index #menu-toggle.open .line,
  header.header-page #menu-toggle.open .line {
    background-color: transparent;
  }
  header.header-index #menu-toggle.open .line::before,
  header.header-page #menu-toggle.open .line::before {
    animation: menuBeforeOpen 500ms forwards;
  }
  header.header-index #menu-toggle.open .line::after,
  header.header-page #menu-toggle.open .line::after {
    animation: menuAfterOpen 500ms forwards;
  }
  header.header-index #menu-toggle.close .line::before,
  header.header-page #menu-toggle.close .line::before {
    animation: menuBeforeClose 500ms forwards;
  }
  header.header-index #menu-toggle.close .line::after,
  header.header-page #menu-toggle.close .line::after {
    animation: menuAfterClose 500ms forwards;
  }
}

header.header-index .header__navbar {
  height: 5.89875em;
  padding: 1em;
}

@media only screen and (min-width: 36em) {
  header.header-index .header__navbar {
    height: 9.75em;
    padding: 2em;
  }
}

header.header-index .header__heading {
  width: 100%;
  height: 20em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

header.header-index .header__heading h1 {
  color: #98f9ff;
  font-size: 2.5rem;
  text-align: center;
  margin-top: -2.89875rem;
}

@media only screen and (min-width: 36em) {
  header.header-index .header__heading h1 {
    margin-top: -4.875rem;
  }
}

@media only screen and (min-width: 62em) {
  header.header-index .header__heading h1 {
    font-size: 3.5rem;
  }
}

@media only screen and (min-width: 36em) {
  header.header-index .header__heading {
    padding: 2em;
  }
}

@media only screen and (min-width: 62em) {
  header.header-index .header__heading {
    height: 25em;
  }
}

header.header-page {
  height: 9.75em;
  padding: 0 1em;
}

@media only screen and (min-width: 36em) {
  header.header-page {
    padding: 2em;
  }
}

h1.heading-index {
  font-size: 3rem;
  text-align: center;
  margin: 2em 0;
}

#hero {
  padding-right: calc(-1 * (100vw - 100%));
  background-image: url("./images/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 62em) {
  #hero {
    height: 30em !important;
    background-attachment: scroll;
    background-size: cover;
  }
  #hero #hero__content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background-color: #00000033;
  }
  #hero #hero__content h1 {
    color: #fff;
    font-size: 2.5rem;
    text-align: center;
  }
}

@media only screen and (min-width: 62em) {
  #hero {
    position: relative;
    background-attachment: fixed;
    background-size: cover;
  }
  #hero #hero__content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  #hero #hero__content h1 {
    color: #fff;
    font-size: 3rem;
    text-align: center;
  }
}

main.main-index {
  margin: 2em 1em;
}

main.main-index section {
  margin: 2em 0;
}

main.main-index section h2 {
  color: #533ffc;
  text-align: center;
  margin-bottom: 1em;
}

main.main-index section p {
  text-align: center;
}

@media only screen and (min-width: 36em) {
  main.main-index section {
    margin: 3em 0;
  }
}

@media only screen and (min-width: 62em) {
  main.main-index section {
    margin: 4em 0;
  }
}

main.main-index section.section-1 .section-1__grid {
  gap: 2em;
  display: grid;
  margin-top: 2em;
  grid-template-columns: repeat(1, 1fr);
}

main.main-index section.section-1 .section-1__grid i {
  display: block;
  margin-bottom: 1em;
}

main.main-index section.section-1 .section-1__grid i::before {
  display: block;
  color: #533ffc;
  font-size: 3.5rem;
  text-align: center;
}

main.main-index section.section-1 .section-1__grid p {
  color: #533ffc;
  font-family: "Michroma", sans-serif;
  font-size: 1.2rem;
}

@media only screen and (min-width: 36em) {
  main.main-index section.section-1 .section-1__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 62em) {
  main.main-index section.section-1 .section-1__grid {
    width: 90%;
    margin: 2em auto 0 auto;
  }
}

@media only screen and (min-width: 75em) {
  main.main-index section.section-1 .section-1__grid {
    width: 80%;
  }
}

main.main-index .section-2__grid {
  gap: 2em;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
}

main.main-index .section-2__grid #house #house__svg .house__part {
  cursor: pointer;
  transition: fill 100ms ease-in-out;
}

main.main-index .section-2__grid #descriptions {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #533ffc;
}

main.main-index .section-2__grid #descriptions .description {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  padding: 1em;
  color: #fff;
  transition: opacity 100ms ease-in-out;
}

main.main-index .section-2__grid #descriptions .description h3 {
  font-size: 1.5rem;
  margin-bottom: 0.7em;
}

main.main-index .section-2__grid #descriptions .description h3 mark {
  color: #533ffc;
  background-color: #98f9ff;
  padding: 0.1em 0.3em;
}

main.main-index .section-2__grid #descriptions .description p {
  text-align: left;
}

main.main-index .section-2__grid #descriptions .description#info {
  display: flex;
  justify-content: center;
  align-items: center;
}

main.main-index .section-2__grid #descriptions .description#info p {
  font-size: 1.2rem;
  text-align: center;
}

@media only screen and (min-width: 62em) {
  main.main-index .section-2__grid #descriptions .description {
    padding: 2em;
  }
}

@media only screen and (min-width: 36em) {
  main.main-index .section-2__grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}

main.main-index .section-3__grid {
  gap: 1em;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

main.main-index .section-3__grid h3 {
  text-align: center;
}

main.main-index .section-3__grid #uspora-info {
  height: 20em;
  position: relative;
}

main.main-index .section-3__grid #uspora-info .content {
  width: 100%;
  height: 20em;
  display: grid;
  grid-template-rows: 10em 10em;
  grid-template-columns: 1fr;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
}

main.main-index .section-3__grid #uspora-info .content .value,
main.main-index .section-3__grid #uspora-info .content .estimate {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

main.main-index .section-3__grid #uspora-info .content .value {
  background-color: #98f9ff;
}

main.main-index .section-3__grid #uspora-info .content .value p {
  color: #533ffc;
  font-size: 1.5rem;
  font-weight: bold;
}

main.main-index .section-3__grid #uspora-info .content .estimate {
  background-color: #533ffc;
}

main.main-index .section-3__grid #uspora-info .content .estimate p {
  color: #98f9ff;
}

main.main-index .section-3__grid #uspora-info .content .estimate p mark {
  color: #533ffc;
  background-color: #98f9ff;
  padding: 0.1em 0.2em;
  font-weight: bold;
  white-space: nowrap;
}

@media only screen and (min-width: 36em) {
  main.main-index .section-3__grid #uspora-info .content {
    height: 10em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 36em) {
  main.main-index .section-3__grid #uspora-info {
    height: 10em;
  }
}

@media only screen and (min-width: 36em) {
  main.main-index .section-3__grid {
    width: 75%;
    margin: auto;
  }
}

@media only screen and (min-width: 75) {
  main.main-index .section-3__grid {
    width: 60%;
  }
}

@media only screen and (min-width: 36em) {
  main.main-index {
    width: 90%;
    margin: 2em auto;
  }
}

@media only screen and (min-width: 62em) {
  main.main-index {
    width: 75%;
    margin: 3em auto;
  }
}

@media only screen and (min-width: 75em) {
  main.main-index {
    width: 65%;
    margin: 4em auto;
  }
}

.container-page {
  min-height: calc(100vh - 9.75em);
  gap: 4em;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-template-areas: "page__heading" "page__main" "page__footer";
}

.container-page .heading-page {
  padding: 4em 0;
  background-color: #98f9ff;
  grid-area: page__heading;
}

.container-page .heading-page h1 {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  color: #533ffc;
  font-size: 3rem;
  text-align: center;
}

@media only screen and (min-width: 62em) {
  .container-page .heading-page {
    display: flex;
    justify-content: center;
  }
}

.container-page main {
  padding: 0 1em 4em 1em;
  grid-area: page__main;
}

@media only screen and (min-width: 36em) {
  .container-page main {
    padding: 0 2em 4em 2em;
  }
}

@media only screen and (min-width: 62em) {
  .container-page main {
    padding: 4em 4em 4em 0;
  }
}

.container-page footer {
  grid-area: page__footer;
}

@media only screen and (min-width: 62em) {
  .container-page {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "page__heading page__main" "page__heading page__footer";
    padding-right: 4em;
  }
}

main.materialy {
  gap: 2em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

main.materialy .material a {
  text-decoration: none;
}

main.materialy .material a h2 mark {
  color: #533ffc;
  background-color: #98f9ff;
}

main.materialy .material a:hover h2 mark, main.materialy .material a:focus h2 mark {
  color: #98f9ff;
  background-color: #533ffc;
}

@media only screen and (min-width: 62em) {
  main.materialy .material {
    grid-template-rows: auto;
    grid-template-columns: 3fr 7fr;
  }
}

main.material h3 {
  margin: 1em 0 0.5em 0;
}

main.material ul {
  padding-left: 2.5em;
}

main.material ul li {
  margin: 0.5em 0;
}

main.material table {
  width: 100%;
  border-collapse: collapse;
}

main.material table td {
  border: 1px solid #000;
}

main.o-nas img {
  width: 100%;
}

main.kontakt #contact-form {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-template-areas: "fieldset-name" "fieldset-email" "fieldset-tel" "fieldset-subject" "fieldset-message" "button";
}

main.kontakt #contact-form * {
  display: block;
}

main.kontakt #contact-form fieldset {
  border: none;
}

main.kontakt #contact-form fieldset input,
main.kontakt #contact-form fieldset textarea {
  width: 100%;
}

main.kontakt #contact-form fieldset#fieldset-name {
  grid-area: fieldset-name;
}

main.kontakt #contact-form fieldset#fieldset-email {
  grid-area: fieldset-email;
}

main.kontakt #contact-form fieldset#fieldset-tel {
  grid-area: fieldset-tel;
}

main.kontakt #contact-form fieldset#fieldset-subject {
  grid-area: fieldset-subject;
}

main.kontakt #contact-form fieldset#fieldset-message {
  grid-area: fieldset-message;
}

main.kontakt #contact-form button {
  grid-area: button;
}

@media only screen and (min-width: 36em) {
  main.kontakt #contact-form {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "fieldset-name fieldset-email" "fieldset-tel fieldset-subject" "fieldset-message fieldset-message" "button button";
  }
}

footer {
  margin: 2em 1em;
}

footer p {
  text-align: center;
}

footer p a {
  text-decoration: none;
  transition: color 200ms ease-in-out;
}

footer p a:hover {
  color: #533ffc;
}

footer #signature a {
  color: inherit;
  text-align: center;
}

footer #signature a:hover {
  color: #533ffc;
}

footer #signature svg {
  height: 12px;
  fill-rule: evenodd;
  clip-rule: evenodd;
  stroke-linejoin: round;
  stroke-miterlimit: 2;
}

footer #signature svg path {
  fill: #533ffc;
}

footer .copyright {
  color: #000;
}

footer .copyright:hover {
  color: #533ffc;
}
